<style>
    .page-header{
        text-align: center;
    }
    .bs-callout {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: #eee;
        border-image: none;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px 1px 1px 5px;
        margin-bottom: 5px;
        padding: 20px;
    }
    .bs-callout:last-child {
        margin-bottom: 0px;
    }
    .bs-callout h3 {
        margin-bottom: 10px;
        margin-top: 0;
    }

    .bs-callout-danger {
        border-left-color: #d9534f;
    }

    .bs-callout-danger h3{
        color: #d9534f;
    }

    .resume .list-group-item:first-child, .resume .list-group-item:last-child{
      border-radius:0;
    }
</style>

<section data-bind="foreach: actor_info">
    <div class="container">
    <div class="resume">
    <header class="page-header">
        <h1 class="page-title">Actor Details</h1>
    </header>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <div class="panel panel-default">
          <div class="panel-heading resume-heading">
            <div class="row">
              <div class="col-lg-12">
                <div class="col-xs-12 col-sm-4">
                  <figure>
                    <img data-bind="attr: {src : (photo == '/images/nophoto.png' ? 'http://app.caaapital.com/assets/not_available-79ac9e0a7db6ad7bbd757894b34ea590.png' : photo)}" style="border-radius: 5px;" height="250px" width="180px"></img>
                  </figure>
                </div>
                <div class="col-xs-12 col-sm-8">
                  <ul class="list-group">
                    <li class="list-group-item"><b data-bind="text: actorName"></b></li>
                    <li class="list-group-item" data-bind="text: actorID+' (ID)'"></li>
                    <li class="list-group-item"><span data-bind="text: actorFacebookLikes">&nbsp;</span><i class="fa fa-thumbs-o-up"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="bs-callout bs-callout-danger">
            <h3>Filmography:</h3>
            <br>
            <table class="table table-responsive">
                <thead>
		           <tr>
			          <th class="col-lg-4">Title</th>
			          <th class="hidden-xs col-lg-2">Year</th>
			          <th class="hidden-xs col-lg-2 text-center">Score</th>
                      <th class="col-lg-4 text-center">Source</th>
		           </tr>
	             </thead>
                 <tbody data-bind="foreach: actor_movies">
                    <tr>
                        <td><a data-bind="attr: { href : '#moviedetails/'+movieID}, text: movie_title"></a></td>
                        <td class="hidden-xs" data-bind="text: title_year"></td>
                        <td class="hidden-xs text-center" data-bind="text: imdb_score"></td>
                        <td class="center-block text-center">&nbsp;&nbsp;<a data-bind="attr: { href : movie_imdb_link}">IMDd <i class="fa fa-link"></i></a></td>
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
</section>
