<style>
    .page-header{
        text-align: center;
    }
    .bs-callout {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: #eee;
        border-image: none;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px 1px 1px 5px;
        margin-bottom: 5px;
        padding: 20px;
    }
    .bs-callout:last-child {
        margin-bottom: 0px;
    }
    .bs-callout h3 {
        margin-bottom: 10px;
        margin-top: 0;
    }

    .bs-callout-danger {
        border-left-color: #d9534f;
    }

    .bs-callout-danger h3{
        color: #d9534f;
    }

    .resume .list-group-item:first-child, .resume .list-group-item:last-child{
      border-radius:0;
    }
</style>

<section data-bind="foreach: genre_info">
    <div class="container">
    <div class="resume">
    <header class="page-header">
        <h1 class="page-title">Genre Details</h1>
    </header>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
        <div class="panel panel-default">
          <div class="panel-heading resume-heading">
            <div class="row">
              <div class="col-lg-12">
                <div class="col-xs-12 col-sm-12">
                  <ul class="list-group">
                    <li class="list-group-item"><b>Genre: </b><span style="padding: 0 0 0 4%" data-bind="text: genreName"></span></li>
                    <li class="list-group-item"><b>ID: </b><span style="padding: 0 0 0 9%" data-bind="text: genreID"></span></li>
                    <li class="list-group-item"><b>Movies: </b><span style="padding: 0 0 0 4%" data-bind="text: moviesCount"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="bs-callout bs-callout-danger">
            <h3>Filmography:</h3>
            <br>
            <table class="table">
                <thead>
		           <tr>
			          <th class="col-xs-4">Title</th>
			          <th class="col-xs-2">Year</th>
			          <th class="col-xs-2">Score</th>
                      <th class="col-xs-4">IMDB link</th>
		           </tr>
	             </thead>
                 <tbody data-bind="foreach: movies">
                    <tr>
                        <td><a data-bind="attr: { href : '#moviedetails/'+movieID}, text: movie_title"></a></td>
                        <td data-bind="text: title_year"></td>
                        <td data-bind="text: imdb_score"></td>
                        <td><a data-bind="attr: { href : movie_imdb_link}, text: movie_imdb_link"></a></td>
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
</section>
